# betting

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.native
src/main/java/com/github/matek2305/betting/auth/: FirebaseAuthService.java  LoginResource.java
src/main/java/com/github/matek2305/betting/commons/: CommandResult.java  CommonContextConfiguration.java  DateProvider.java  EventsPublisher.java  ExplicitPublishDecorator.java  LoggedUser.java  ObjectMapperConfiguration.java  PublishableEvent.java
src/main/java/com/github/matek2305/betting/configuration/: AuthorizationEnabledController.java  CommonContextConfiguration.java  LoggedUserConfiguration.java  ObjectMapperConfiguration.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/com/github/matek2305/betting/core/match/domain/: AddIncomingMatch.java  AddIncomingMatchCommand.java  BettingRoom.java  BettingRoomPolicy.java  BettingRooms.java  CorrectMatchResult.java  CorrectMatchResultCommand.java  CreateIncomingMatch.java  CreateIncomingMatchCommand.java  CreateIncomingMatchPolicy.java  FindIncomingMatch.java  FinishMatch.java  FinishMatchCommand.java  FinishMatchPolicy.java  FinishedMatch.java  FinishedMatches.java  IncomingMatch.java  IncomingMatches.java  Match.java  MatchBettingPolicies.java  MatchBettingPolicy.java  MatchEvent.java  MatchId.java  MatchInformation.java  MatchNotFoundException.java  MatchRepository.java  MatchRewardingPolicy.java  MatchRewards.java  MatchScore.java  NewMatch.java  Team.java
src/main/java/com/github/matek2305/betting/core/match/infrastructure/: InMemoryBettingRooms.java  InMemoryMatchRepository.java  MatchContextConfiguration.java
src/main/java/com/github/matek2305/betting/core/match/web/: AddNewMatchRequest.java  FinishMatchRequest.java  FinishedMatchesResource.java  MatchNotFoundExceptionMapper.java  MatchResponse.java  NextMatchesResource.java  ObjectMapperConfiguration.java
src/main/java/com/github/matek2305/betting/core/player/app/: MatchEventsHandler.java  MatchFinishedEventHandler.java
src/main/java/com/github/matek2305/betting/core/player/domain/: BetPoints.java  Betting.java  MakeBetCommand.java  Player.java  PlayerBets.java  PlayerEvent.java  PlayerId.java  PlayerNotFoundException.java  PlayerPoints.java  Players.java  Points.java  RewardPlayers.java  RewardPlayersCommand.java
src/main/java/com/github/matek2305/betting/core/player/infrastructure/: InMemoryPlayers.java  PlayerContextConfiguration.java
src/main/java/com/github/matek2305/betting/core/player/web/: AddPlayerBetRequest.java  AddPlayerBetsRejectionsResponse.java  AddPlayerBetsRequest.java  PlayerBetsResource.java  PlayerNotFoundExceptionMapper.java  PlayerResponse.java  PlayersResource.java
src/main/java/com/github/matek2305/betting/core/room/app/: IncomingFixturesHandler.java
src/main/java/com/github/matek2305/betting/core/room/domain/: AddExternalMatchCommand.java  AddIncomingMatch.java  AddIncomingMatchCommand.java  AddIncomingMatchEvent.java  AddIncomingMatchRejected.java  BettingRoom.java  BettingRoomPolicy.java  BettingRoomRepository.java  IncomingMatches.java
src/main/java/com/github/matek2305/betting/core/room/infrastructure/: BettingRoomContextConfiguration.java  InMemoryBettingRoomRepository.java
src/main/java/com/github/matek2305/betting/core/room/readmodel/: IncomingMatchesReadModel.java  IncomingMatchesReadModelEntity.java  IncomingMatchesReadModelEntry.java  MatchesReadModel.java  MatchesReadModelEntity.java
src/main/java/com/github/matek2305/betting/core/room/web/: AddNewMatchRequest.java  BettingRoomsResource.java  MatchResponse.java  MatchView.java  ObjectMapperConfiguration.java
src/main/java/com/github/matek2305/betting/date/: DateProvider.java
src/main/java/com/github/matek2305/betting/dev/: DevAuthorizationController.java  DevDataGenerator.java
src/main/java/com/github/matek2305/betting/livescore/: FixturesLoader.java  FootballApiClient.java  FootballApiClientHeadersFactory.java  FootballApiFixtureListResponse.java  IncomingFixtureLoaded.java
src/main/java/com/github/matek2305/betting/match/app/: PlayerEventHandler.java
src/main/java/com/github/matek2305/betting/match/domain/: FindIncomingMatch.java  FinishMatch.java  FinishMatchCommand.java  FinishedMatch.java  IncomingMatch.java  Match.java  MatchBettingPolicies.java  MatchBettingPolicy.java  MatchEvent.java  MatchId.java  MatchInformation.java  MatchRepository.java  MatchRewardingPolicy.java  MatchRewards.java  MatchRivals.java  MatchScore.java  PlayerBets.java
src/main/java/com/github/matek2305/betting/match/infrastructure/: InMemoryMatchRepository.java
src/main/java/com/github/matek2305/betting/player/app/: MatchEventsHandler.java
src/main/java/com/github/matek2305/betting/player/domain/: BetPoints.java  Betting.java  BettingPolicy.java  FindIncomingMatch.java  MakeBetCommand.java  Player.java  PlayerBets.java  PlayerEvent.java  PlayerEventListener.java  PlayerId.java  PlayerPoints.java  Players.java  Points.java  RewardPlayers.java  RewardPlayersCommand.java
src/main/java/com/github/matek2305/betting/player/infrastructure/: InMemoryPlayers.java
src/main/java/com/github/matek2305/betting/security/: LoggedUser.java
src/main/resources/: application.properties
src/test/groovy/com/github/matek2305/betting/commons/: DomainSpecification.groovy
src/test/groovy/com/github/matek2305/betting/core/match/domain/: AddIncomingMatchTest.groovy  CorrectMatchResultTest.groovy  CreateIncomingMatchTest.groovy  (+2 more)
src/test/groovy/com/github/matek2305/betting/match/domain/: FinishMatchTest.groovy
src/test/groovy/com/github/matek2305/betting/player/domain/: BettingTest.groovy  RewardPlayersTest.groovy
src/test/java/com/github/matek2305/betting/: BettingArchitectureTest.java  PostgresResource.java
src/test/java/com/github/matek2305/betting/core/: BetPointsCalculationTest.java
src/test/java/com/github/matek2305/betting/core/match/: RandomMatchFixtures.java
src/test/resources/: application.properties  archunit_ignore_patterns.txt
(+12 files in other folders)
