quarkus.jackson.fail-on-unknown-properties=false

mp.jwt.verify.publickey.location=https://dev-54835736.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-54835736.okta.com/oauth2/default

betting.api-football.enabled=true
betting.api-football.rapid-api-key=${API_FOOTBALL_RAPID_API_KEY}
betting.api-football/mp-rest/url=https://api-football-v1.p.rapidapi.com
betting.api-football/mp-rest/scope=javax.inject.Singleton

%dev.betting.auth.enabled=false
%dev.betting.api-football.enabled=false

%test.betting.api-football.enabled=false
%test.betting.api-football.rapid-api-key=required