betting.auth.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=\
  com.github.matek2305.betting.configuration.SnakeCasePhysicalNamingStrategy

quarkus.jackson.fail-on-unknown-properties=false

quarkus.http.auth.basic=${betting.auth.enabled}
quarkus.smallrye-jwt.enabled=${betting.auth.enabled}
quarkus.security.users.embedded.enabled=${betting.auth.enabled}
quarkus.security.users.embedded.users.admin=${BETTING_ADMIN_PASSWORD}
quarkus.security.users.embedded.roles.admin=betting-app-admin

mp.jwt.verify.publickey.location=https://dev-54835736.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-54835736.okta.com/oauth2/default

# Development profile settings
%dev.betting.auth.enabled=false

%dev.quarkus.datasource.username=betting
%dev.quarkus.datasource.password=betting
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/betting_db

%dev.quarkus.hibernate-orm.database.generation=drop-and-create