quarkus.jackson.fail-on-unknown-properties=false

api-football/mp-rest/url=https://api-football-v1.p.rapidapi.com
api-football/mp-rest/scope=javax.inject.Singleton

api-football.enabled=true
api-football.rapid-api-key=${API_FOOTBALL_RAPID_API_KEY}

%dev.api-football.enabled=false