betting.auth.enabled=true
betting.api-football.enabled=true
betting.api-football.rapid-api-key=${BETTING_API_FOOTBALL_RAPID_API_KEY}
betting.api-football/mp-rest/url=https://api-football-v1.p.rapidapi.com
betting.api-football/mp-rest/scope=javax.inject.Singleton

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=betting
quarkus.datasource.password=betting
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/betting_db

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=\
  com.github.matek2305.betting.configuration.SnakeCasePhysicalNamingStrategy

quarkus.jackson.fail-on-unknown-properties=false

quarkus.http.auth.basic=${betting.auth.enabled}
quarkus.smallrye-jwt.enabled=${betting.auth.enabled}
quarkus.security.users.embedded.enabled=${betting.auth.enabled}
quarkus.security.users.embedded.users.admin=${BETTING_ADMIN_PASSWORD}
quarkus.security.users.embedded.roles.admin=betting-app-admin

mp.jwt.verify.publickey.location=https://dev-54835736.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-54835736.okta.com/oauth2/default

# Development profile settings
%dev.betting.auth.enabled=false
%dev.betting.api-football.enabled=false